PORT:4000


FRONTEND_URL = "http://localhost:3001"
DB_URI = "mongodb://localhost:27017/sellars"
JWT_SECRET=QW78ED4A5S1DAW8E7Q8WE78W2A3V3SD
JWT_EXPIRE=5d
COUP_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL ="practiceman381@gmail.com"
SMPT_PASSWORD ="tfrbtbluugtijquc"
COOKIE_EXPIRE=5

CLOUDINARY_NAME: "dvffyuexn"
API_KEY: "948661535457555"
API_SECRET: "hwEqWnP6JCPedF3tfkoUEP4RVX8"

